Maya 2020 플러그인 빌드 명령어
================================

1. 빌드 디렉토리 생성 및 이동:
   mkdir build.2020
   cd build.2020

2. CMake 설정 생성:
   cmake -A x64 -T v143 -DMAYA_VERSION=2020 ../

3. 빌드 및 설치:
   cmake --build . --target install --config Release

빌드 옵션 설명:
- -A x64: 64비트 아키텍처 타겟
- -T v143: Visual Studio 2022 도구셋 사용
- -DMAYA_VERSION=2020: Maya 2020 버전 지정
- --config Release: Release 빌드 구성 사용

빌드 결과물:
- 플러그인 파일: plug-ins/2020/drawCurveContext.mll
- 라이브러리: build.2020/src/Release/drawCurveContext.lib
- 내보내기 파일: build.2020/src/Release/drawCurveContext.exp

주의사항:
- Maya 2020 SDK가 설치되어 있어야 함
- Visual Studio 2022 또는 2019가 필요
- CMake 3.1 이상 버전 필요
